package variable;

public class Var8 {

    public static void main(String[] args) {
        //정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)
        long l = 9223372036854775807L; // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        //실수
        float f = 10.0f;
        double d = 10.0;


        /*
        자주 사용하는 타입
        1. 정수 - int, long : 자바는 정수에서 기본적으로 int를 사용한다. 20억이 넘을 것 같으면 long을 사용하면 된다.
        2. 실수 - double : 실수는 고민하지 말고 double를 사용하면 된다. float는 표현길이와 정밀도가 낮다.
        3. 불린형 - boolean : true, false 참, 거짓을 표현한다. 조건문에서 많이 사용된다.
        4. 문자열 - String : 문자를 다룰 때는 문자 하나든 문자열이든 String을 사용하는 것이 편리하다.

        참고: 메모리 용량은 매우 저렴하다. 따라서 메모리 용량을 약간 절약하기 보다는 개발 속도나 효율에 초첨을 맞추는 것이 더 효과적이다.
        */
    }
}
